[gd_scene format=3 uid="uid://ds30ojqbseoye"]

[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1_bkb2q"]
[ext_resource type="Script" uid="uid://c2kkj7vhsd1oi" path="res://addons/cogito/SceneManagement/cogito_scene.gd" id="1_djtlj"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="2_pwhxs"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="3_h3637"]
[ext_resource type="PackedScene" uid="uid://dfgeqtfj5x7u8" path="res://_src/interactables/BellStation.tscn" id="4_bell"]
[ext_resource type="PackedScene" uid="uid://c4y56abxgxwf4" path="res://_src/interactables/SauceStation.tscn" id="5_sauce"]
[ext_resource type="PackedScene" uid="uid://b30asqd6ppdn0" path="res://_src/interactables/ToppingStation.tscn" id="6_topping"]
[ext_resource type="PackedScene" uid="uid://b3p42a2bfnjrv" path="res://_src/interactables/TortillaStation.tscn" id="7_tortilla"]
[ext_resource type="PackedScene" uid="uid://cawwatuwl0uns" path="res://_src/interactables/TrompoStation.tscn" id="8_trompo"]
[ext_resource type="Script" uid="uid://4sb152lnympm" path="res://_src/player/InteractionStateMachine.gd" id="9_ism"]

[sub_resource type="Resource" id="Resource_7falm"]
resource_local_to_scene = true
script = ExtResource("3_h3637")
grid = true
inventory_size = Vector2i(6, 3)
inventory_slots = Array[ExtResource("2_pwhxs")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkb2q"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwhxs"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bkb2q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwhxs"]
sky_material = SubResource("ProceduralSkyMaterial_bkb2q")

[sub_resource type="Environment" id="Environment_h3637"]
background_mode = 2
sky = SubResource("Sky_pwhxs")
tonemap_mode = 2
glow_enabled = true

[node name="TruckInterior" type="Node3D" unique_id=1616402923]
script = ExtResource("1_djtlj")

[node name="CogitoPlayer" parent="." unique_id=530969634 instance=ExtResource("1_bkb2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007045388, 0.8, 0)
inventory_data = SubResource("Resource_7falm")

[node name="InteractionStateMachine" type="Node" parent="CogitoPlayer" unique_id=1805477068]
script = ExtResource("9_ism")
ray_cast = NodePath("Body/Neck/Head/Eyes/Camera/RayCast3D")

[node name="CSGGeo" type="Node" parent="." unique_id=527582006]

[node name="CSGCounter" type="CSGBox3D" parent="CSGGeo" unique_id=1312338580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.245121, 0.5, 1.7561035)
use_collision = true
size = Vector3(1, 0.25, 1.987793)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGToppingsCounter" type="CSGBox3D" parent="CSGGeo" unique_id=601842508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.245121, 0.5, -0.998559)
use_collision = true
size = Vector3(1, 0.25, 3.493042)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGStove" type="CSGBox3D" parent="CSGGeo" unique_id=1043321156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2409387, 0.5, -0.62138975)
use_collision = true
size = Vector3(1, 0.25, 4.2557983)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGBody" type="CSGCombiner3D" parent="CSGGeo" unique_id=1867931183]
visible = false
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGeo/CSGBody" unique_id=1013579846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017028809, 1.3511682, 0)
size = Vector3(3.6572266, 3.1774902, 5.6953125)

[node name="CSGBool" type="CSGBox3D" parent="CSGGeo/CSGBody" unique_id=1189718248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5556003, 1.3804027, 1.7406378)
operation = 2
size = Vector3(1.6049805, 1.5063477, 1.9451752)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGGeo/CSGBody/CSGBool" unique_id=1820680719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5726291, -0.05668509, -1.7406378)
size = Vector3(3.3693848, 3.0784607, 5.5146484)

[node name="CSGDrinks" type="CSGBox3D" parent="CSGGeo" unique_id=838562958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.246866, 1.2768466, 2.1303267)
size = Vector3(1, 2.5512695, 1.2473145)
material = SubResource("StandardMaterial3D_pwhxs")

[node name="Toppings" type="Node" parent="CSGGeo" unique_id=1729458094]

[node name="CSGFloor" type="CSGBox3D" parent="CSGGeo" unique_id=902432505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
use_collision = true
size = Vector3(3.5, 0.25, 5.5)

[node name="Stations" type="Node3D" parent="." unique_id=843510232]

[node name="FrontStations" type="Node3D" parent="Stations" unique_id=707592919]

[node name="BellStation" parent="Stations/FrontStations" unique_id=2045915056 instance=ExtResource("4_bell")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.273685, 0.75, 1.0216112)

[node name="WhiteSauceStation" parent="Stations/FrontStations" unique_id=793002987 instance=ExtResource("5_sauce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2252098, 0.87863517, 0.37282252)
display_name = "White Sauce"

[node name="RedSauceStation" parent="Stations/FrontStations" unique_id=1640157716 instance=ExtResource("5_sauce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2407285, 0.87863517, -0.04897183)
sauce_color = Color(0.85, 0.12, 0.12, 1)
ingredient_id = "red_sauce"
display_name = "Red Sauce"

[node name="CilantroStation" parent="Stations/FrontStations" unique_id=1730194523 instance=ExtResource("6_topping")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.6975157, -1.3776923)
display_name = "Cilantro"

[node name="TomatoStation" parent="Stations/FrontStations" unique_id=1739248143 instance=ExtResource("6_topping")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.6975157, -1.9819947)
topping_color = Color(0.9, 0.22, 0.1, 1)
ingredient_id = "tomato"
display_name = "Tomato"

[node name="OnionStation" parent="Stations/FrontStations" unique_id=1532208550 instance=ExtResource("6_topping")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.6975157, -0.80721164)
topping_color = Color(0.92, 0.86, 0.78, 1)
ingredient_id = "onion"
display_name = "Onion"

[node name="BackStations" type="Node3D" parent="Stations" unique_id=1681030266]

[node name="TortillaStation" parent="Stations/BackStations" unique_id=610898452 instance=ExtResource("7_tortilla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1282512, 0.70663154, -0.35482228)

[node name="TrompoStation" parent="Stations/BackStations" unique_id=842803975 instance=ExtResource("8_trompo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2139643, 1.1863663, -2.1265316)

[node name="Lighting" type="Node" parent="." unique_id=1784620140]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting" unique_id=422707535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08505, 0.104987144)
omni_range = 4.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting" unique_id=730619563]
environment = SubResource("Environment_h3637")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting" unique_id=193217365]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
