[gd_scene format=3 uid="uid://ds30ojqbseoye"]

[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://addons/cogito/PackedScenes/cogito_player.tscn" id="1_bkb2q"]
[ext_resource type="Script" uid="uid://di15gqemrkk0x" path="res://addons/cogito/InventoryPD/CustomResources/InventorySlotPD.gd" id="2_pwhxs"]
[ext_resource type="Script" uid="uid://btnha2whsheir" path="res://addons/cogito/InventoryPD/cogito_inventory.gd" id="3_h3637"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bkb2q"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pwhxs"]
sky_material = SubResource("ProceduralSkyMaterial_bkb2q")

[sub_resource type="Environment" id="Environment_h3637"]
background_mode = 2
sky = SubResource("Sky_pwhxs")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_bkb2q"]
resource_local_to_scene = true
script = ExtResource("3_h3637")
grid = true
inventory_size = Vector2i(6, 3)
inventory_slots = Array[ExtResource("2_pwhxs")]([null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bkb2q"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwhxs"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3637"]
albedo_color = Color(0.47479498, 0.3366395, 0.101847164, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r73mr"]
albedo_color = Color(0.86896247, 0.7748713, 0.6250081, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7qxos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4anyu"]
albedo_color = Color(0.9371851, 0.078417756, 0.07059682, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djtlj"]
albedo_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7falm"]
albedo_color = Color(0.23100002, 0.66, 0.27389997, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gojnk"]
albedo_color = Color(0.65, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhhfl"]
albedo_color = Color(1, 0.83316666, 0.089999974, 1)

[node name="TruckInterior" type="Node3D" unique_id=1616402923]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=730619563]
environment = SubResource("Environment_h3637")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=193217365]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGFloor" type="CSGBox3D" parent="." unique_id=902432505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.125, 0)
use_collision = true
size = Vector3(3.5, 0.25, 5.5)

[node name="CogitoPlayer" parent="." unique_id=530969634 instance=ExtResource("1_bkb2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007045388, 0.8, 0)
inventory_data = SubResource("Resource_bkb2q")

[node name="CSGGeo" type="Node" parent="." unique_id=527582006]

[node name="CSGCounter" type="CSGBox3D" parent="CSGGeo" unique_id=1312338580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.245121, 0.5, 1.7561035)
use_collision = true
size = Vector3(1, 0.25, 1.987793)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGToppingsCounter" type="CSGBox3D" parent="CSGGeo" unique_id=601842508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.245121, 0.5, -0.998559)
use_collision = true
size = Vector3(1, 0.25, 3.493042)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGStove" type="CSGBox3D" parent="CSGGeo" unique_id=1043321156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2409387, 0.5, -0.62138975)
use_collision = true
size = Vector3(1, 0.25, 4.2557983)
material = SubResource("StandardMaterial3D_bkb2q")

[node name="CSGBody" type="CSGCombiner3D" parent="CSGGeo" unique_id=1867931183]
visible = false
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGGeo/CSGBody" unique_id=1013579846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.017028809, 1.3511682, 0)
size = Vector3(3.6572266, 3.1774902, 5.6953125)

[node name="CSGBool" type="CSGBox3D" parent="CSGGeo/CSGBody" unique_id=1189718248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5556003, 1.3804027, 1.7406378)
operation = 2
size = Vector3(1.6049805, 1.5063477, 1.9451752)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGGeo/CSGBody/CSGBool" unique_id=1820680719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5726291, -0.05668509, -1.7406378)
size = Vector3(3.3693848, 3.0784607, 5.5146484)

[node name="CSGDrinks" type="CSGBox3D" parent="CSGGeo" unique_id=838562958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.246866, 1.2768466, 2.1303267)
size = Vector3(1, 2.5512695, 1.2473145)
material = SubResource("StandardMaterial3D_pwhxs")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGGeo" unique_id=422707535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08505, 0.104987144)
omni_range = 4.0

[node name="CSGMeat" type="CSGCylinder3D" parent="CSGGeo" unique_id=1726436434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2139643, 1.2465799, -2.1265316)
radius = 0.35
height = 1.25
material = SubResource("StandardMaterial3D_h3637")

[node name="CSGTortilla" type="CSGCylinder3D" parent="CSGGeo" unique_id=1803152569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1282512, 0.6957904, -0.35482228)
radius = 0.26
height = 0.14208984
material = SubResource("StandardMaterial3D_r73mr")

[node name="Toppings" type="Node" parent="CSGGeo" unique_id=1729458094]

[node name="CSGWhiteSauce" type="CSGCylinder3D" parent="CSGGeo/Toppings" unique_id=454102917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2252098, 0.88386214, 0.37282252)
radius = 0.1
height = 0.5
material = SubResource("StandardMaterial3D_7qxos")

[node name="CSGRedSauce" type="CSGCylinder3D" parent="CSGGeo/Toppings" unique_id=507259862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2407285, 0.88386214, -0.04897183)
radius = 0.1
height = 0.5
material = SubResource("StandardMaterial3D_4anyu")

[node name="CSGOnion" type="CSGBox3D" parent="CSGGeo/Toppings" unique_id=1597529438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2500107, 0.6418289, -0.80721164)
size = Vector3(0.7, 0.16308594, 0.3)
material = SubResource("StandardMaterial3D_djtlj")

[node name="CSGCilantro" type="CSGBox3D" parent="CSGGeo/Toppings" unique_id=997381022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2500107, 0.6418289, -1.3776923)
size = Vector3(0.7, 0.16308594, 0.3)
material = SubResource("StandardMaterial3D_7falm")

[node name="CSGTomato" type="CSGBox3D" parent="CSGGeo/Toppings" unique_id=1784247184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2500107, 0.6418289, -1.9819947)
size = Vector3(0.7, 0.16308594, 0.3)
material = SubResource("StandardMaterial3D_gojnk")

[node name="Bell" type="CSGCylinder3D" parent="CSGGeo" unique_id=1667520708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.273685, 0.6613417, 1.0216112)
radius = 0.1
height = 0.104882814
material = SubResource("StandardMaterial3D_uhhfl")

[node name="CSGTortillaStove" type="CSGBox3D" parent="CSGGeo" unique_id=248083319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.243952, 1.1197755, 0.24107909)
visible = false
size = Vector3(1, 1, 1.623291)
