[gd_scene format=3 uid="uid://c4y56abxgxwf4"]

[ext_resource type="Script" uid="uid://dmeh01c5ccjqc" path="res://addons/cogito/CogitoObjects/cogito_object.gd" id="1_6ah8a"]
[ext_resource type="PackedScene" uid="uid://l61jtpfxu5x5" path="res://addons/cogito/Components/Interactions/BasicInteraction.tscn" id="1_girry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(0.20019531, 0.50357664, 0.19897461)

[sub_resource type="SphereShape3D" id="SphereShape3D_bwtd5"]
radius = 0.6702157

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwtd5"]

[node name="SauceStation" type="Node3D" unique_id=1190070910]

[node name="Hitbox" type="StaticBody3D" parent="." unique_id=38691005]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6ah8a")
cogito_name = "SauceStation"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1706742221 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00068968534, 0)
shape = SubResource("BoxShape3D_hitbox")

[node name="BasicInteraction" parent="Hitbox" unique_id=1077825466 instance=ExtResource("1_girry")]
interaction_text = "Dispense Sauce"

[node name="InteractionPrompt" type="Node3D" parent="." unique_id=859662290]

[node name="SnapZone" type="Area3D" parent="." unique_id=525847611]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapZone" unique_id=230466001]
shape = SubResource("SphereShape3D_bwtd5")

[node name="CSGWhiteSauce" type="CSGCylinder3D" parent="." unique_id=1083141422]
radius = 0.1
height = 0.5
material = SubResource("StandardMaterial3D_bwtd5")
