[gd_scene format=3 uid="uid://b30asqd6ppdn0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(0.5, 0.4, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_snap"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ckukj"]
albedo_color = Color(0.23100002, 0.66, 0.27389997, 1)

[node name="ToppingStation" type="Node3D" unique_id=50575986]

[node name="Hitbox" type="Area3D" parent="." unique_id=1185127908]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1964933916]
shape = SubResource("BoxShape3D_hitbox")

[node name="InteractionPrompt" type="Node3D" parent="." unique_id=1467508601]

[node name="SnapZone" type="Area3D" parent="." unique_id=1754334077]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="SnapZone" unique_id=2018668837]
shape = SubResource("BoxShape3D_snap")

[node name="CSGCilantro" type="CSGBox3D" parent="." unique_id=1679656457]
size = Vector3(0.7, 0.16308594, 0.3)
material = SubResource("StandardMaterial3D_ckukj")
